In [1]:
import pandas as pd
import sqlalchemy as db
import getpass

In [2]:
from getpass import getpass
password=getpass("My sql password: ")
dbName="publications"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = db.create_engine(connectionData)
print("Connected to server!")

My sql password: ········
Connected to server!

## Challenge 1

In [10]:
# STEP 2
df = pd.read_sql_query("""
SELECT TitleID, AuthorID, SUM(Royalty) FROM
	(SELECT titleauthor.title_id TitleID, titleauthor.au_id AuthorID, titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100 Royalty 
    FROM titleauthor
		INNER JOIN titles ON titleauthor.title_id = titles.title_id
		INNER JOIN sales ON titleauthor.title_id = sales.title_id) as royals
	GROUP BY TitleID, AuthorID;
""", engine)
display(df)

   TitleID     AuthorID  SUM(Royalty)
0   BU1032  213-46-8915        11.994
1   BU1032  409-56-7008        17.991
2   PS2091  899-46-2035        70.956
3   PS2091  998-72-3567        70.956
4   PC8888  427-17-2319        50.000
5   PC8888  846-92-7186        50.000
6   TC3218  807-91-6654        83.800
7   TC4203  648-92-1872        33.460
8   TC7777  267-41-2394         8.994
9   TC7777  472-27-2349         8.994
10  TC7777  672-71-3249        11.992
11  MC3021  722-51-5454        21.528
12  MC3021  899-46-2035         7.176
13  PS1372  724-80-9391        10.795
14  PS1372  756-30-7391        32.385
15  PS2106  998-72-3567        17.500
16  PS3333  172-32-1176        29.985
17  PS7777  486-29-1786        19.975
18  BU7832  274-80-9391        29.985
19  MC2222  712-45-1867        23.988
20  BU2075  213-46-8915        25.116
21  BU1111  267-41-2394        11.950
22  BU1111  724-80-9391        17.925
23  PC1035  238-95-7766       110.160

In [13]:
# STEP 3:

df3 = pd.read_sql_query("""
 SELECT AUTHOR_ID, SUM(sales_royalty) + SUM(titleauthor.royaltyper*titles.advance) PROFIT
	FROM (SELECT titles.title_id AS TITLE_ID ,authors.au_id AS AUTHOR_ID, SUM(titles.price*sales.qty*titles.royalty/100 *titleauthor.royaltyper/100) sales_royalty
	FROM authors
	  JOIN titleauthor
		ON titleauthor.au_id = authors.au_id
	  JOIN titles
		ON titleauthor.title_id = titles.title_id
	  LEFT JOIN sales
		on titles.title_id=sales.title_id
	GROUP BY authors.au_id,titles.title_id) AS ROY
    JOIN titleauthor
		ON titleauthor.au_id = ROY.AUTHOR_ID
	  JOIN titles
		ON titleauthor.title_id = titles.title_id
    
	 GROUP BY AUTHOR_ID
     ORDER BY PROFIT DESC;
--     

""", engine)
df3.head(3)

     AUTHOR_ID       PROFIT
0  213-46-8915  2425074.220
1  998-72-3567  1427676.912
2  722-51-5454  1125021.528

## Challenge 2