In [21]:
import sqlalchemy as db
from getpass import getpass
import pymysql

In [22]:
user='root'
password=getpass("Mysql Password: ")

Mysql Password: ········

In [23]:
dbName="solution.sql"
connectionData= f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [24]:
engine= db.create_engine(connectionData)
print("Connected to server!")

Connected to server!

In [25]:
import pandas as pd

In [41]:
df_challenge1=pd.read_sql_query("""

SELECT authors.au_id  `AUTHOR ID`,  au_lname   `LAST NAME`, au_fname `FIRST NAME`, pub_name PUBLISHER, count(title) `TITLE COUNT`  FROM authors
    LEFT JOIN  titleauthor ON authors.au_id=titleauthor.au_id
    LEFT JOIN titles ON titleauthor.title_id=titles.title_id
    LEFT JOIN publishers ON titles.pub_id=publishers.pub_id
    GROUP BY authors.au_id, au_lname, au_fname, pub_name
    ORDER BY `TITLE COUNT` DESC
""", engine)
df_challenge1.head(10)

     AUTHOR ID LAST NAME FIRST NAME             PUBLISHER  TITLE COUNT
0  998-72-3567    Ringer     Albert        New Moon Books            2
1  172-32-1176     White    Johnson        New Moon Books            1
2  213-46-8915     Green   Marjorie  Algodata Infosystems            1
3  213-46-8915     Green   Marjorie        New Moon Books            1
4  238-95-7766    Carson     Cheryl  Algodata Infosystems            1
5  267-41-2394   O'Leary    Michael  Algodata Infosystems            1
6  267-41-2394   O'Leary    Michael      Binnet & Hardley            1
7  274-80-9391  Straight       Dean  Algodata Infosystems            1
8  409-56-7008    Bennet    Abraham  Algodata Infosystems            1
9  427-17-2319      Dull        Ann  Algodata Infosystems            1

In [34]:
df_challenge2=pd.read_sql_query("""

SELECT authors.au_id  `AUTHOR ID`,  au_lname   `LAST NAME`, au_fname `FIRST NAME`, pub_name PUBLISHER, count(title) `TITLE COUNT`  FROM authors
    LEFT JOIN  titleauthor ON authors.au_id=titleauthor.au_id
    LEFT JOIN titles ON titleauthor.title_id=titles.title_id
    LEFT JOIN publishers ON titles.pub_id=publishers.pub_id
    GROUP BY authors.au_id, au_lname, au_fname, pub_name
    ORDER BY `TITLE COUNT` DESC
                
""", engine)
df.head(10)

     AUTHOR ID LAST NAME FIRST NAME             PUBLISHER  TITLE COUNT
0  998-72-3567    Ringer     Albert        New Moon Books            2
1  172-32-1176     White    Johnson        New Moon Books            1
2  213-46-8915     Green   Marjorie  Algodata Infosystems            1
3  213-46-8915     Green   Marjorie        New Moon Books            1
4  238-95-7766    Carson     Cheryl  Algodata Infosystems            1
5  267-41-2394   O'Leary    Michael  Algodata Infosystems            1
6  267-41-2394   O'Leary    Michael      Binnet & Hardley            1
7  274-80-9391  Straight       Dean  Algodata Infosystems            1
8  409-56-7008    Bennet    Abraham  Algodata Infosystems            1
9  427-17-2319      Dull        Ann  Algodata Infosystems            1

In [ ]:
"""

SELECT authors.au_id  `AUTHOR ID`,  au_lname   `LAST NAME`, au_fname `FIRST NAME`, pub_name PUBLISHER, count(title) `TITLE COUNT`  FROM authors
				LEFT JOIN  titleauthor ON authors.au_id=titleauthor.au_id
                LEFT JOIN titles ON titleauthor.title_id=titles.title_id
                LEFT JOIN publishers ON titles.pub_id=publishers.pub_id
                GROUP BY authors.au_id, au_lname, au_fname, pub_name
                ORDER BY `TITLE COUNT` DESC
                
"""

In [37]:
df=pd.read_sql_query("""
SELECT authors.au_id  `AUTHOR ID`,  au_lname   `LAST NAME`, au_fname `FIRST NAME`, sum(qty) `TOTAL QUANTITY` FROM authors
    LEFT JOIN  titleauthor ON authors.au_id=titleauthor.au_id
    LEFT JOIN titles ON titleauthor.title_id=titles.title_id
    LEFT JOIN publishers ON titles.pub_id=publishers.pub_id
    LEFT JOIN sales ON titles.title_id=sales.title_id
    GROUP BY authors.au_id, au_lname, au_fname
    ORDER BY `TOTAL QUANTITY` DESC
    LIMIT 3
""", engine)
df

     AUTHOR ID LAST NAME FIRST NAME  TOTAL QUANTITY
0  899-46-2035    Ringer       Anne           148.0
1  998-72-3567    Ringer     Albert           133.0
2  427-17-2319      Dull        Ann            50.0

In [40]:
df=pd.read_sql_query("""SELECT `AUTHOR ID`,    `LAST NAME`, `FIRST NAME`,  TITLES, IFNULL(TOTAL, 0) TOTAL  FROM (
SELECT authors.au_id  `AUTHOR ID`,  au_lname   `LAST NAME`, au_fname `FIRST NAME`, count(title) TITLES, sum(qty)  TOTAL  FROM authors
    LEFT JOIN  titleauthor ON authors.au_id=titleauthor.au_id
    LEFT JOIN titles ON titleauthor.title_id=titles.title_id
    LEFT JOIN publishers ON titles.pub_id=publishers.pub_id
    LEFT JOIN sales ON titles.title_id=sales.title_id
    GROUP BY authors.au_id, au_lname, au_fname
    ORDER BY `TOTAL` DESC) AS  NOTNULL""",engine)
df

      AUTHOR ID       LAST NAME   FIRST NAME  TITLES  TOTAL
0   899-46-2035          Ringer         Anne       6  148.0
1   998-72-3567          Ringer       Albert       5  133.0
2   213-46-8915           Green     Marjorie       3   50.0
3   427-17-2319            Dull          Ann       1   50.0
4   846-92-7186          Hunter       Sheryl       1   50.0
5   267-41-2394         O'Leary      Michael       2   45.0
6   724-80-9391      MacFeather      Stearns       2   45.0
7   722-51-5454        DeFrance       Michel       2   40.0
8   807-91-6654        Panteley       Sylvia       1   40.0
9   238-95-7766          Carson       Cheryl       1   30.0
10  486-29-1786        Locksley     Charlene       2   25.0
11  472-27-2349      Gringlesby         Burt       1   20.0
12  648-92-1872  Blotchet-Halls     Reginald       1   20.0
13  672-71-3249        Yokomoto        Akiko       1   20.0
14  756-30-7391          Karsen        Livia       1   20.0
15  172-32-1176           White      Johnson       1   15.0
16  274-80-9391        Straight         Dean       1   15.0
17  409-56-7008          Bennet      Abraham       2   15.0
18  712-45-1867    del Castillo        Innes       1   10.0
19  341-22-1782           Smith      Meander       0    0.0
20  527-72-3246          Greene  Morningstar       0    0.0
21  724-08-9931        Stringer         Dirk       0    0.0
22  893-72-1158        McBadden      Heather       0    0.0